@import "default";

.@{modeling-prefix}-form {
  background-color: @component-background;
  border: @border-width-base @border-style-base @border-color-base;
  &-header {
    padding: 0 .1rem;
  }
  &-field {
    width: 100%;
    table {
      width: 100%;
      table-layout: fixed;
      > tbody > tr > td {
        vertical-align: top;
      }
    }
    &-label,
    &-label-vertical {
      padding: .05rem;
      vertical-align: middle;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
      line-height: 30 / 13;
      transition: all .3s;
      label {
        display: inline-block;
      }
      &-right {
        text-align: right;
      }
      &-center {
        text-align: center;
      }
    }
    &-label-vertical {
      text-align: left;
      direction: ltr;
      display: block;
      padding-top: 0;
      padding-bottom: 0;
      & + .@{modeling-prefix}-form-field-wrapper {
        padding-top: 0;
      }
    }
    &-label:after {
      display: inline-block;
      line-height: 1;
      color: @label-required-color;
      width: .08rem;
      vertical-align: middle;
      content: " ";
    }
    &-required&-label:after {
      content: "*";
    }
    &-wrapper {
      padding: .05rem .15rem .05rem .05rem;
    }
    &-empty-label {
      color: #d0d0d0;
    }
    &.@{c7n-pro-prefix} {
      &-select-box-wrapper {
        white-space: nowrap;
        overflow: hidden;
        display: block;
      }
      &-switch-wrapper {
        width: auto;
      }
    }
  }
}