@import "default";

.@{modeling-prefix} {
  padding: 0;
  > table {
    width: 100%;
    height: 100%;
    table-layout: fixed;
  }

  &-container {
    vertical-align: top;
    position: relative;
    padding: 0;
  }

  &-content {
    position: absolute;
    background-color: #f5f5f5;
    height: 100%;
    width: 100%;
    overflow: auto;
    padding: .1rem;
    top: 0;
    bottom: 0;
  }

  &-layout {
    background-color: @component-background;
    padding: .1rem .2rem .001rem .2rem;
    min-height: 100%;
    &-tip {
      text-align: center;
      margin-top: 1rem;
    }
  }

  &-component-item {
    display: inline-block;
    padding: @padding-lg;
    text-align: center;
    border: @border-width-base dashed transparent;
    &-wrapper {
      text-align: center;
    }
    &-selected {
      border-style: @border-style-base;
    }
    &:hover,
    &-selected {
      border-color: @primary-color;
      background-color: @item-active-bg;
    }
  }
}