@import "default";

.@{modeling-prefix} {
  &-menus {
    width: 2.1rem;
    border-right: 1px solid #d3d3d3;
    vertical-align: top;
    position: relative;
    &-tab {
      position: absolute;
      top: .3rem;
      bottom: 0;
      right: 0;
      left: 0;
      display: flex;
      flex-direction: column;
      > div:last-child {
        flex: 1;
        overflow-x: hidden;
        overflow-y: auto;
      }
    }
    .@{c7n-pro-prefix} {
      &-menu {
        &-submenu-title,
        &-item {
          &-selected,
          &:hover {
            color: @menu-item-color;
            background-color: transparent;
          }
          .@{modeling-prefix}-drag-zone-snapshot {
            border-style: dashed;
          }
        }
      }
      &-ripple-wrapper {
        display: none;
      }
    }
    .@{modeling-prefix}-drag-zone-snapshot-current {
      border-color: @border-color-base;
      background-color: transparent;
    }
  }

  &-menu {
    &-item {
      padding: 0 .1rem;
      .icon {
        margin-right: .1rem;
      }
    }
    &-tip {
      text-align: center;
    }
  }
}