@import "~choerodon-ui/lib/style/themes/default";

.job-green-common {
  color: @green-8 !important;
}

.job-red-common {
  color: @red-6 !important;
}

.job-yellow-common {
  color: @yellow-6 !important;
}

.job-black-common {
  color: @dark-6;
}