@import "~choerodon-ui/lib/style/themes/default";

.core-modeling-pages-metadaItem {
  .header-tabs > .@{c7n-prefix}-tabs-bar {
    .@{c7n-prefix}-tabs-flex-wrapper {
      .@{c7n-prefix}-tabs-tab:first-child {
        margin-left: 250px;
      }
    }
  }

  .header-title {
    position: absolute;
    top: 0;
    left: 0;
    height: 43px;
    line-height: 43px;
    font-size: 18px;
    padding-left: 24px;
  }

  .btn-area {
    display: flex;
    align-items: center;
  }

  .@{c7n-prefix}-tabs-bar .@{c7n-prefix}-tabs-extra-content {
    margin-left: 80px;
    flex: 1;
    justify-content: space-between;
    display: flex;
    align-items: center;
  }

  .footer {
    height: 52px;
    padding-left: 24px;
    display: flex;
    align-items: center;
    border-top: 1px solid #d3d3d3;
  }
}
